<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Special Constable's In Ontario</title>
<style>

body {
  color: #40514e;
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}

h1 {
  color: #031535;
  font-size: 5rem;
  margin: 50px auto 0 auto;
  font-family: "times", cursive;
}
 
h2 {
  color: #1a1a65;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

h3 {
  color: #074244;
  font-family: "Montserrat", sans-serif;
}

p {
  line-height: 2;
}

hr {
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}

a {
  color: #07393a;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}

a:hover {
  color: #eaf6f6;
}

.top-container {
  background-color: #e4f9f5;
  position: relative;
  padding-top: 100px;
}

.middle-container {
  margin: 100px 0;
}

.bottom-container {
  background-color: #66bfbf;
  padding: 50px 0 20px;
}

.skill-row {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
}

.pro {
  text-decoration: underline;
}

.intro {
  width: 30%;
  margin: auto;
}

.contact-message {
  width: 40%;
  margin: 40px auto 60px;
}

.copyright {
  color: #0d6262;
  font-size: 0.75rem;
  padding: 20px 0;
}

.top-cloud {
  position: centre;
  right: 300px;
  top: 40px;
  height: 200px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.code-img {
  width: 25%;
  float: left;
  margin-right: 30px;
}

.chilli-img {
  width: 50%;
  margin-left: 30px;
}

.btn {
  background: #11cdd4;
  background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
  background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
  background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
  background-image: -o-linear-gradient(top, #11cdd4, #11999e);
  background-image: linear-gradient(to bottom, #11cdd4, #11999e);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #30e3cb;
  background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
  background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
  text-decoration: none;
}

.parent {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  width: 50%;
  margin: 100px auto 0 auto;
  text-align: left;
  row-gap: 2rem;
}

.badge {height: 200px;
margin-top: -50px;}


.logo-ontario {height: 200px;
margin-top: -50px;}

.contact-me {margin-top: -50px;}

.footer-link {text-decoration: underline;}

/* .typing {
  grid-area: 1 / 1 / 3 / 3;
}
.coding {
  grid-area: 1 / 1 / 2 / 2;
}
.chillies {
  grid-area: 1 / 2 / 2 / 3;
}
.hot-wings {
  grid-area: 2 / 1 / 3 / 2;
} */



</style>
  
</head>

<body cz-shortcut-listen="true">
  <div class="top-container">
    <img class="top-cloud" src ="https://www.tps.ca/media/filer_public_thumbnails/filer_public/c4/81/c48141e2-f447-4349-b8d0-b8709c6b78c8/06a5fb50-2012-411c-971e-c9afa65dc279.jpg__1550x1062_q85_subject_location-495%2C325_subsampling-2.jpg" alt="special constable">
    <div class="title-text">
      <h1>Special Constables</h1>
      <h2>Community <span class="pro">Safe</span>ty And Policing Act 2019</h2>
    </div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class = "badge" src= "https://911dutygear.ca/cdn/shop/files/2_603e9451-7ec6-4e36-8979-29eb1bd4159f.png?v=1707371021&width=1445" alt="Special Constable Badge">
      <h2>New Legislation</h2>
      <p class="intro">The Community Safety And Policing Act (CSPA) of 2019 has brought new changes to the way special constables are governed in the Province of Ontario.</p>
    </div>
    <hr> <img class = logo-ontario src = "https://findvectorlogo.com/wp-content/uploads/2019/07/ontario-court-of-justice-vector-logo.png" alt ="Ontario Logo">
    <div class="skills">
      <h2>Expectations</h2>
      <div class="parent">
        <div class="typing">
        </div>
        <div class="coding">
          <h3>Minimum Requirements</h3>
          <p><ol><li>Position with approved Employer</li>
            <li>Canadian Citizen or Permanent Resident</li>
            <li>At least 18 years of age</li>
            <li>Physically and mentally fit for the role</li>
            <li>Completion of Ministry approved training</li>
            <li>Secondary School Diploma or higher education</li>
          </ol></p>
        </div>
        <div class="chillies">
        </div>
        <div class="hot-wings">
          <h3>Increased Accountability</h3>
          <p><ul>
            <li>Previously terminated officers cannot be appointed</li>
            <li>Increased civilian oversight</li>
            <li>Authorities specified on certificate of appointment</li>
            <li>Increased investigation of alleged misconduct</li>
          </ul></p>
        </div>

      </div>


      <hr>
      <div class="contact-me">
        <h2>Learn More</h2>
        <h3>To learn more about the mentioned changes contact the Province of Ontario below</h3>
        <p class="contact-message">The above information provides a highlight of the Legislation, for greater detail reference the Act itself linked below.</p>
        <a class="btn" href="https://www.ontario.ca/contact-us">CONTACT GOV ONTARIO</a>
      </div>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.canlii.org/en/on/laws/stat/so-2019-c-1-sch-1/latest/so-2019-c-1-sch-1.html">Community Safety And Policing Act</a>
    <p class="copyright">© Mohammad Virk</p>
  </div>





</body></html>